{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AwesomeApi": {
    "BaseUrl": "https://economia.awesomeapi.com.br/json"
  }
}
